In [1]:
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import matplotlib.dates as mdates
import pandas as pd
import numpy as np

In [13]:
# !pip install xlrd

In [47]:
file_path = 'ref/lotto.xlsx'
ori = pd.read_excel(file_path, skiprows=2)
ori.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,당첨자수,당첨금액,당첨자수.1,당첨금액.1,당첨자수.2,당첨금액.2,당첨자수.3,당첨금액.3,당첨자수.4,당첨금액.4,1,2,3,4,5,6,보너스
0,2025.0,1173,2025.05.24,24,"1,179,946,063원",94,"50,210,471원",3139,"1,503,595원",163678,"50,000원",2689832,"5,000원",1,5,18,20,30,35,3
1,NaN,1172,2025.05.17,13,"2,203,004,452원",98,"48,705,881원",3059,"1,560,372원",152897,"50,000원",2590472,"5,000원",7,9,24,40,42,44,45
2,NaN,1171,2025.05.10,21,"1,128,345,286원",148,"26,683,842원",5317,"742,752원",211503,"50,000원",3094806,"5,000원",3,6,7,11,12,17,19
3,NaN,1170,2025.05.03,20,"1,386,550,969원",103,"44,872,200원",5668,"815,427원",163866,"50,000원",2637401,"5,000원",3,13,28,34,38,42,25
4,NaN,1169,2025.04.26,10,"2,852,735,813원",112,"42,451,426원",3244,"1,465,648원",160483,"50,000원",2668194,"5,000원",5,12,24,26,39,42,20

In [42]:
lotto = ori[[1, 2, 3, 4, 5, 6, "보너스"]]
lotto

       1   2   3   4   5   6  보너스
0      1   5  18  20  30  35    3
1      7   9  24  40  42  44   45
2      3   6   7  11  12  17   19
3      3  13  28  34  38  42   25
4      5  12  24  26  39  42   20
...   ..  ..  ..  ..  ..  ..  ...
1168  16  24  29  40  41  42    3
1169  14  27  30  31  40  42    2
1170  11  16  19  21  27  31   30
1171   9  13  21  25  32  42    2
1172  10  23  29  33  37  40   16

[1173 rows x 7 columns]

In [39]:
lotto_data = lotto.groupby(1)
# lotto_data = lotto.groupby(1)[2].sum()
lotto_data

In [48]:
all_numbers = ori[[1, 2, 3, 4, 5, 6, "보너스"]].values.flatten()
all_numbers

array([ 1,  5, 18, ..., 37, 40, 16], shape=(8211,))

In [49]:
from collections import Counter
# 등장 횟수 카운트
counter = Counter(all_numbers)

# 1부터 45까지 등장 횟수 정리
result = {num: counter.get(num, 0) for num in range(1, 46)}

# 결과 출력 (숫자별 등장 횟수)
for num, count in result.items():
    print(f"{num:2d}번: {count}회")

 1번: 192회
 2번: 181회
 3번: 191회
 4번: 188회
 5번: 172회
 6번: 190회
 7번: 192회
 8번: 172회
 9번: 151회
10번: 182회
11번: 183회
12번: 199회
13번: 197회
14번: 187회
15번: 182회
16번: 184회
17번: 194회
18번: 188회
19번: 182회
20번: 192회
21번: 183회
22번: 156회
23번: 159회
24번: 188회
25번: 165회
26번: 189회
27번: 198회
28번: 169회
29번: 163회
30번: 181회
31번: 185회
32번: 171회
33번: 197회
34번: 203회
35번: 184회
36번: 179회
37번: 188회
38번: 191회
39번: 184회
40번: 187회
41번: 158회
42번: 173회
43번: 194회
44번: 180회
45번: 187회

In [51]:
import json
# JSON 저장
with open("ref/lotto_freq.json", "w", encoding="utf-8") as f:
    json.dump(result, f, indent=2, ensure_ascii=False)